<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray"
    android:id="@+id/main_rel_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/enter_size"
        android:textSize="24pt"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/tap_label"
        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:padding="25dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/tap_label"
        android:layout_alignRight="@+id/tap_label"
        android:layout_alignEnd="@+id/tap_label"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/example_square"
        android:layout_above="@+id/tap_label"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>
